{
  "name": "UNBiodiversityEvents",
  "displayName": "UNBiodiversityEvents",
  "version": "5.0.0",
  "description": "Capacitor wrapper for CBD/UN Biodiversity Events",
  "author": "Secretariat of the Convention on Biological Diversity <it@cbd.int>",
  "private": true,
  "scripts": {
    "sync": "yarn cap sync",
    "addIos": "yarn cap add ios",
    "addAndroid": "yarn cap add android",
    "openIos": "yarn cap open ios",
    "openAndroid": "yarn cap open android",
    "devIos": "yarn cap run ios",
    "devAndroid": "yarn cap run android",
    "clean-reinstall": "rm -f yarn.lock && rm -f package-lock.json &&  rm -rf node_modules && CXXFLAGS=\"--std=c++17\" yarn install --force"
  },
  "dependencies": {
    "@awesome-cordova-plugins/file-opener": "6.9.0",
    "@capacitor/android": "7.5.0",
    "@capacitor/app": "7.1.2",
    "@capacitor/core": "7.5.0",
    "@capacitor/device": "7.0.4",
    "@capacitor/filesystem": "7.1.8",
    "@capacitor/ios": "7.5.0",
    "@capacitor/local-notifications": "7.0.5",
    "@capacitor/share": "7.0.4",
    "@capacitor/splash-screen": "7.0.5",
    "@capacitor/status-bar": "7.0.5",
    "@capgo/capacitor-updater": "7.43.3",
    "cordova-plugin-file": "8.1.0",
    "cordova-plugin-file-opener2": "github:pwlin/cordova-plugin-file-opener2#0b15d93b4f0c5a70206fe276f7aa956f754c3ca3"
  },
  "devDependencies": {
    "@capacitor/cli": "7.5.0",
    "jetifier": "2.0.0"
  }
}