{
  "name": "UNBiodiversityEvents",
  "displayName": "UNBiodiversityEvents",
  "version": "4.0.1",
  "description": "Capacitor wrapper for CBD/UN Biodiversity Events",
  "author": "Secretariat of the Convention on Biological Diversity <it@cbd.int>",
  "private": true,
  "scripts": {
    "sync": "yarn cap sync",
    "addIos": "yarn cap add ios",
    "addAndroid": "yarn cap add android",
    "openIos": "yarn cap open ios",
    "openAndroid": "yarn cap open android",
    "devIos": "yarn cap run ios",
    "devAndroid": "yarn cap run android",
    "clean-reinstall": "rm -f yarn.lock && rm -f package-lock.json &&  rm -rf node_modules && CXXFLAGS=\"--std=c++17\" yarn install --force"
  },
  "dependencies": {
    "@awesome-cordova-plugins/file-opener": "6.4.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@capgo/capacitor-updater": "5.3.25",
    "@ionic-native/http": "5.36.0",
    "cordova-plugin-advanced-http": "3.3.1",
    "cordova-plugin-file": "8.0.0",
    "cordova-plugin-file-opener2": "github:pwlin/cordova-plugin-file-opener2#0b15d93b4f0c5a70206fe276f7aa956f754c3ca3"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "jetifier": "^2.0.0"
  }
}
